# Write your MySQL query statement below

'''
조건은
ID는 홀수, 이름은M으로 시작하지 않는사람은 salary를 나타내고 아니면 0 
'''

first trial

SELECT employee_id, salary , if(employee_id%2 != 0 and name NOT LIKE "M%",salary,0) as "Bonus"
FROM Employees
----------------------------------------------

second trial

SELECT employee_id, salary as "Bonus"
Where if(employee_id%2 != 0 and name NOT LIKE "M%",salary,0) 
FROM Employees

----------------------------------------------

third tiral

SELECT employee_id,if(employee_id%2 != 0 and name NOT LIKE "M%",salary,0) as "Bonus"
FROM Employees
